@import url("https://fonts.googleapis.com/css?family=Poppins");
*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body 
{
    background:black;
    color: #fff;
}
#header
 {
    width: 100%;
    height: 100vh;
    background-image: url(images/backgorund.jpg); /* change if u wannt*/
}
.container 
{
    padding: 15px 5%;
}
nav #sidemenu{
    margin-left: 370px;
}
nav
{
       display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
}
.logo
{
    width: 250px;
 }
nav ul li 
{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
}  
nav ul li a
{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}  
nav ul li a::after{
    content: '';
     position: absolute;
     left: 0;
     bottom: -6px;
     width: 100%;
     height: 3px;
     background: #FFD700;
     border-radius: 5px;
     transform-origin: center;
     transform: scaleX(0);
     transition: transform .4s;
}
nav ul li a:hover::after
{
    transform: scaleX(1);
}
.header-text
{
    cursor:default;
    text-align: center;
    color:#fff;
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1
{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#FFD700;
}
/*-----------------------about--------------------------*/
#about
{
    cursor: default;
    background-image: url(images/backgorund.jpg);/* change if u wwant*/
    padding: 120px 0;
    color:white;
}
.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}
.about-col-2 p {
    font-size: 23px;
}
.about-col-2 p span{
    color:#FFD700;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px
}
.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 0px;
    height: 3px;
    background:#FFD700;
    border-radius: 5px;
    transform-origin: center;
    transform: scaleX(0);
    transition: transform .4s;
}
.tab-links.active-link::after{
    transform: scaleX(1);
    width: 100%;
}
.tab-contents ul li
{
    color:#FFD700;
    list-style: none;
    margin:10px 0;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*------------------------skills------------------*/
.wrapper {
    background-image: url(images/backgorund.jpg);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-2 {

    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: center;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row-2 {
    color:#FFD700;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row-2 > .icon {
    background:transparent;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row-2 > .description {
    display: flex;
    justify-content:center;
    flex-direction: column;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color:rgb(rgb(55, 52, 52), green, blue);
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

.container-2 input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translatey(0) !important;
}

.card[for="c1"] {
    background-image: url(images/c1.jpg);
}
.card[for="c2"] {
    background-image: url(images/c2.jpg);
}
.card[for="c3"] {
    background-image: url(images/c3.jpg);
}
.card[for="c4"] {
    background-image: url(images/c4.jpg);
}
h6{
    padding-top: 80px;
    color: #fff;
    font-size: 50px;
    text-align: center;
}
/*------contact------*/
#contact{
   
    cursor: default;
    background-image: url(images/backgorund.jpg);
}
.contact-left{ 
    margin-left: 550px;
    padding-top: 200px;
    padding-bottom: 200px;
    text-decoration: none;
    flex-basis: 35%;
   
}
.contact-left p{
    
    margin-top: 40px;
}
.contact-left p i{
    color: #FFD700;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right:15px;
    color:whitesmoke;
    display:inline-block ;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: #FFD700;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    text-decoration: none;
    color:#FFD700 ;
}
.btn.btn2{
    display: inline;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 55px;
}
.sub-title-2{
    margin-left: 50px;
}
/*mobile*/
nav .fa-solid{
    display: none ;
}
.prog {
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        background-image: url(images/backgorund.jpg);
    }
    .header-text{
        font-size: 16px;
        margin-top: 240px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .container #sidemenu
    {
        padding-right: 10%;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #FFD700;
        position: fixed;
        top: 0;
        right: -200px;
        width:200px;
        height: 100vh;
       padding-top: 50px;
       z-index: 2;
       transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin:25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-top: -50px;
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        padding-top: 50px;
        margin-right: 20px;
    }
    #pad69{
        font-size: 18px;
    }
    #pad99{
        font-size: 16px;
    }
    .btn{
        color: white;
    }
    #icon-69{
        margin-top: 10px;
        margin-left: 90%;
    }
    .contact-left{
        margin-left: 30px;
        margin-bottom: -145px;
    }
    .card{
        display: none;
    }
    .prog{
        display: block;
        margin-top: -298px;
    }
    .prog h6{
        margin-left: -38px;
        margin-bottom: -20px;
        color: #FFD700;
        text-align: left;
        font-size: 25px;
    }
    .prog p{
        margin-left: -19px;
        font-size: 12px;
        margin-bottom:-60px ;
    }
   .sub-title-2{
     margin-left: 0px;
       
    }


}
